Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7. 10.]
 [ 3.  7.]
 [ 6.  6.]
 [ 7. 10.]
 [ 4.  7.]
 [ 6.  6.]
 [ 7. 10.]
 [ 4.  7.]
 [ 5.  6.]
 [ 6. 10.]
 [ 4.  7.]
 [ 5.  6.]
 [ 6. 10.]
 [ 4.  6.]
 [ 5.  7.]
 [ 6.  9.]
 [ 4.  5.]
 [ 6.  7.]
 [ 6. 10.]
 [ 4.  5.]
 [ 6.  7.]
 [ 6.  9.]
 [ 4.  5.]
 [ 6.  7.]
 [ 6.  9.]
 [ 4.  5.]
 [ 7.  7.]
 [ 6.  9.]
 [ 4.  6.]
 [ 7.  7.]
 [ 6.  9.]
 [ 5.  6.]
 [ 7.  7.]]
