Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  1.]
 [ 6.  6.]
 [11.  5.]
 [ 7.  1.]
 [ 6.  6.]
 [12.  5.]
 [ 7.  1.]
 [ 6.  6.]
 [12.  5.]
 [ 7.  1.]
 [ 5.  6.]
 [12.  5.]
 [ 7.  2.]
 [ 5.  6.]
 [12.  6.]
 [ 7.  1.]
 [ 5.  6.]
 [12.  6.]
 [ 7.  1.]
 [ 5.  5.]
 [11.  6.]
 [ 7.  1.]
 [ 5.  6.]
 [11.  6.]
 [ 7.  1.]
 [ 5.  5.]
 [11.  5.]
 [ 7.  1.]
 [ 5.  6.]
 [11.  5.]
 [ 8.  1.]
 [ 5.  6.]
 [11.  5.]]
