Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     #          B #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 7.  1.]
 [11.  4.]
 [ 6.  7.]
 [ 7.  2.]
 [11.  3.]
 [ 6.  7.]
 [ 7.  3.]
 [11.  3.]
 [ 5.  7.]
 [ 7.  3.]
 [11.  3.]
 [ 5.  7.]
 [ 7.  2.]
 [11.  3.]
 [ 5.  7.]
 [ 7.  2.]
 [10.  3.]
 [ 6.  7.]
 [ 7.  3.]
 [10.  4.]
 [ 7.  7.]
 [ 6.  3.]
 [10.  4.]
 [ 7.  7.]
 [ 6.  4.]
 [10.  4.]
 [ 8.  7.]
 [ 6.  4.]
 [10.  4.]
 [ 7.  7.]
 [ 6.  4.]
 [10.  4.]]
