Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #     S      #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[6. 6.]
 [6. 8.]
 [4. 5.]
 [7. 6.]
 [6. 8.]
 [4. 4.]
 [7. 6.]
 [7. 8.]
 [4. 4.]
 [7. 6.]
 [6. 8.]
 [4. 4.]
 [7. 6.]
 [5. 8.]
 [4. 4.]
 [7. 6.]
 [5. 8.]
 [3. 4.]
 [7. 5.]
 [5. 9.]
 [3. 4.]
 [7. 4.]
 [5. 9.]
 [3. 4.]
 [7. 4.]
 [6. 9.]
 [4. 4.]
 [7. 4.]
 [5. 9.]
 [4. 4.]
 [7. 3.]
 [5. 9.]
 [4. 4.]]
