Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #  B         #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11. 10.]
 [ 3.  8.]
 [ 6.  5.]
 [12. 10.]
 [ 3.  7.]
 [ 6.  4.]
 [12. 10.]
 [ 3.  7.]
 [ 7.  4.]
 [12. 10.]
 [ 3.  8.]
 [ 6.  4.]
 [12. 10.]
 [ 3.  8.]
 [ 6.  4.]
 [11. 10.]
 [ 3.  8.]
 [ 6.  5.]
 [11. 10.]
 [ 3.  8.]
 [ 6.  5.]
 [11. 10.]
 [ 3.  8.]
 [ 7.  5.]
 [11. 10.]
 [ 3.  8.]
 [ 6.  5.]
 [11. 10.]
 [ 3.  8.]
 [ 7.  5.]
 [10. 10.]
 [ 3.  8.]]
