Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  7.]
 [ 6. 10.]
 [ 6.  6.]
 [ 3.  7.]
 [ 6. 10.]
 [ 6.  5.]
 [ 4.  7.]
 [ 5. 10.]
 [ 5.  5.]
 [ 4.  6.]
 [ 6. 10.]
 [ 5.  6.]
 [ 4.  5.]
 [ 6. 11.]
 [ 5.  6.]
 [ 4.  6.]
 [ 6. 11.]
 [ 5.  7.]
 [ 4.  6.]
 [ 6. 10.]
 [ 5.  7.]
 [ 4.  6.]
 [ 6. 10.]
 [ 4.  7.]
 [ 4.  6.]
 [ 5. 10.]
 [ 4.  7.]
 [ 3.  6.]
 [ 6. 10.]
 [ 4.  6.]
 [ 3.  5.]
 [ 6. 10.]
 [ 4.  6.]]
