Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #        B   #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[6. 6.]
 [6. 3.]
 [9. 5.]
 [6. 5.]
 [6. 2.]
 [9. 5.]
 [6. 4.]
 [5. 2.]
 [8. 5.]
 [6. 4.]
 [5. 1.]
 [7. 5.]
 [6. 4.]
 [5. 1.]
 [6. 5.]
 [6. 4.]
 [5. 1.]
 [6. 5.]
 [7. 4.]
 [5. 1.]
 [6. 5.]
 [6. 4.]
 [5. 1.]
 [6. 5.]
 [6. 4.]
 [5. 1.]
 [7. 5.]
 [6. 3.]
 [5. 1.]
 [7. 5.]
 [6. 3.]
 [5. 1.]
 [6. 5.]]
