Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9.  2.]
 [ 6. 11.]
 [ 6.  6.]
 [10.  2.]
 [ 7. 11.]
 [ 7.  6.]
 [10.  2.]
 [ 7. 11.]
 [ 8.  6.]
 [10.  2.]
 [ 7. 11.]
 [ 7.  6.]
 [10.  3.]
 [ 7. 10.]
 [ 7.  5.]
 [ 9.  3.]
 [ 8. 10.]
 [ 7.  5.]
 [ 9.  3.]
 [ 9. 10.]
 [ 7.  5.]
 [ 8.  3.]
 [10. 10.]
 [ 7.  4.]
 [ 9.  3.]
 [10. 10.]
 [ 7.  4.]
 [ 9.  3.]
 [10.  9.]
 [ 7.  5.]
 [10.  3.]
 [ 9.  9.]
 [ 7.  5.]]
