Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #     S  A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 9.  6.]
 [ 5.  5.]
 [ 5.  6.]
 [ 9.  6.]
 [ 5.  5.]
 [ 4.  6.]
 [10.  6.]
 [ 5.  6.]
 [ 5.  6.]
 [10.  6.]
 [ 4.  6.]
 [ 5.  5.]
 [ 9.  6.]
 [ 4.  6.]
 [ 6.  5.]
 [ 8.  6.]
 [ 5.  6.]
 [ 6.  5.]
 [ 8.  6.]
 [ 4.  6.]
 [ 6.  5.]
 [ 7.  6.]
 [ 4.  6.]
 [ 6.  5.]
 [ 7.  5.]
 [ 4.  6.]
 [ 6.  5.]
 [ 7.  5.]
 [ 4.  6.]
 [ 7.  5.]
 [ 7.  6.]
 [ 3.  6.]]
