Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       S    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  1.]
 [ 6.  6.]
 [ 9.  8.]
 [ 8.  1.]
 [ 6.  6.]
 [ 9.  9.]
 [ 8.  1.]
 [ 6.  6.]
 [ 9.  8.]
 [ 8.  1.]
 [ 6.  6.]
 [10.  8.]
 [ 8.  1.]
 [ 6.  5.]
 [10.  8.]
 [ 8.  1.]
 [ 6.  5.]
 [11.  8.]
 [ 8.  1.]
 [ 7.  5.]
 [10.  8.]
 [ 7.  1.]
 [ 7.  6.]
 [10.  8.]
 [ 7.  1.]
 [ 7.  6.]
 [10.  9.]
 [ 7.  1.]
 [ 7.  6.]
 [11.  9.]
 [ 7.  1.]
 [ 8.  6.]
 [11. 10.]]
