Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[3. 1.]
 [6. 5.]
 [6. 6.]
 [3. 1.]
 [6. 5.]
 [7. 6.]
 [2. 1.]
 [7. 5.]
 [7. 6.]
 [2. 2.]
 [7. 5.]
 [7. 6.]
 [2. 2.]
 [7. 4.]
 [7. 6.]
 [2. 3.]
 [7. 4.]
 [7. 6.]
 [3. 3.]
 [7. 4.]
 [7. 6.]
 [4. 3.]
 [7. 4.]
 [7. 6.]
 [3. 3.]
 [6. 4.]
 [7. 7.]
 [3. 3.]
 [7. 4.]
 [7. 7.]
 [3. 2.]
 [7. 5.]
 [7. 7.]]
