Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #    B       #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10. 11.]
 [ 6.  6.]
 [ 5. 12.]
 [10. 12.]
 [ 6.  7.]
 [ 5. 12.]
 [10. 12.]
 [ 6.  7.]
 [ 4. 12.]
 [ 9. 12.]
 [ 5.  7.]
 [ 4. 12.]
 [ 9. 12.]
 [ 4.  7.]
 [ 3. 12.]
 [ 8. 12.]
 [ 4.  8.]
 [ 2. 12.]
 [ 8. 11.]
 [ 4.  9.]
 [ 3. 12.]
 [ 7. 11.]
 [ 4.  9.]
 [ 3. 11.]
 [ 7. 11.]
 [ 4.  9.]
 [ 4. 11.]
 [ 7. 12.]
 [ 4.  9.]
 [ 4. 11.]
 [ 6. 12.]
 [ 4. 10.]
 [ 5. 11.]]
