Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          A #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  1.]
 [10.  2.]
 [ 6.  6.]
 [11.  1.]
 [10.  2.]
 [ 6.  6.]
 [11.  1.]
 [ 9.  2.]
 [ 6.  7.]
 [10.  1.]
 [ 9.  2.]
 [ 5.  7.]
 [ 9.  1.]
 [ 9.  2.]
 [ 5.  8.]
 [ 9.  1.]
 [ 9.  3.]
 [ 5.  7.]
 [ 8.  1.]
 [ 9.  3.]
 [ 5.  7.]
 [ 8.  1.]
 [ 9.  4.]
 [ 5.  6.]
 [ 9.  1.]
 [ 9.  4.]
 [ 5.  6.]
 [ 9.  1.]
 [ 9.  4.]
 [ 5.  7.]
 [ 9.  1.]
 [ 9.  4.]]
