Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  4.]
 [ 6. 11.]
 [ 6.  5.]
 [ 6.  4.]
 [ 6. 11.]
 [ 6.  5.]
 [ 6.  4.]
 [ 5. 11.]
 [ 5.  5.]
 [ 5.  4.]
 [ 5. 11.]
 [ 5.  5.]
 [ 5.  4.]
 [ 4. 11.]
 [ 5.  6.]
 [ 4.  4.]
 [ 4. 12.]
 [ 5.  7.]
 [ 4.  4.]
 [ 4. 11.]
 [ 5.  6.]
 [ 5.  4.]
 [ 5. 11.]
 [ 4.  6.]
 [ 5.  4.]
 [ 5. 11.]
 [ 4.  7.]
 [ 5.  4.]
 [ 5. 10.]
 [ 4.  7.]
 [ 6.  4.]
 [ 6. 10.]]
