Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       A    #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4. 10.]
 [ 8.  5.]
 [ 6.  6.]
 [ 5. 10.]
 [ 8.  5.]
 [ 6.  6.]
 [ 5. 11.]
 [ 8.  5.]
 [ 5.  6.]
 [ 5. 11.]
 [ 8.  4.]
 [ 5.  6.]
 [ 5. 10.]
 [ 8.  4.]
 [ 5.  5.]
 [ 4. 10.]
 [ 8.  4.]
 [ 5.  5.]
 [ 4.  9.]
 [ 7.  4.]
 [ 4.  5.]
 [ 4.  8.]
 [ 7.  4.]
 [ 4.  5.]
 [ 4.  8.]
 [ 7.  3.]
 [ 4.  5.]
 [ 4.  8.]
 [ 7.  2.]
 [ 4.  5.]
 [ 4.  7.]
 [ 7.  2.]
 [ 4.  5.]]
