Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     # S          #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2.  8.]
 [ 6.  6.]
 [ 6.  9.]
 [ 2.  7.]
 [ 6.  6.]
 [ 6.  9.]
 [ 1.  7.]
 [ 6.  6.]
 [ 6. 10.]
 [ 1.  8.]
 [ 5.  6.]
 [ 7. 10.]
 [ 1.  8.]
 [ 5.  6.]
 [ 7. 10.]
 [ 1.  9.]
 [ 5.  6.]
 [ 6. 10.]
 [ 1.  9.]
 [ 4.  6.]
 [ 7. 10.]
 [ 1. 10.]
 [ 4.  7.]
 [ 7. 10.]
 [ 1. 10.]
 [ 3.  7.]
 [ 7. 10.]
 [ 2. 10.]
 [ 3.  7.]
 [ 8. 10.]
 [ 2. 10.]
 [ 3.  7.]
 [ 8.  9.]]
