Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 11.]
 [ 6.  6.]
 [ 4.  9.]
 [10. 11.]
 [ 6.  6.]
 [ 4.  9.]
 [11. 11.]
 [ 5.  6.]
 [ 4.  8.]
 [11. 12.]
 [ 5.  6.]
 [ 3.  8.]
 [12. 12.]
 [ 4.  6.]
 [ 3.  8.]
 [12. 12.]
 [ 5.  6.]
 [ 3.  8.]
 [12. 12.]
 [ 4.  6.]
 [ 3.  7.]
 [12. 12.]
 [ 4.  7.]
 [ 3.  7.]
 [12. 12.]
 [ 4.  7.]
 [ 3.  7.]
 [12. 12.]
 [ 4.  8.]
 [ 2.  7.]
 [12. 11.]
 [ 4.  9.]
 [ 2.  6.]]
