Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #B           #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[3. 4.]
 [6. 6.]
 [1. 5.]
 [4. 4.]
 [7. 6.]
 [1. 5.]
 [4. 4.]
 [7. 6.]
 [1. 5.]
 [4. 5.]
 [7. 6.]
 [2. 5.]
 [4. 6.]
 [7. 6.]
 [2. 5.]
 [4. 6.]
 [7. 6.]
 [1. 5.]
 [4. 5.]
 [7. 6.]
 [1. 5.]
 [5. 5.]
 [7. 6.]
 [1. 5.]
 [4. 5.]
 [7. 6.]
 [1. 5.]
 [4. 4.]
 [7. 5.]
 [1. 5.]
 [4. 4.]
 [7. 5.]
 [1. 6.]]
