Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      S     #     #
#     #            #     #
#     #     A      #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  4.]
 [ 6.  6.]
 [10.  7.]
 [ 8.  4.]
 [ 6.  6.]
 [10.  7.]
 [ 8.  4.]
 [ 6.  6.]
 [10.  8.]
 [ 7.  4.]
 [ 6.  6.]
 [10.  8.]
 [ 7.  4.]
 [ 7.  6.]
 [10.  8.]
 [ 7.  4.]
 [ 7.  6.]
 [11.  8.]
 [ 7.  4.]
 [ 7.  7.]
 [11.  8.]
 [ 8.  4.]
 [ 8.  7.]
 [12.  8.]
 [ 8.  5.]
 [ 8.  8.]
 [12.  7.]
 [ 8.  4.]
 [ 9.  8.]
 [12.  7.]
 [ 8.  4.]
 [ 9.  7.]
 [12.  7.]]
