Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S  B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[3. 6.]
 [1. 2.]
 [6. 6.]
 [3. 5.]
 [1. 1.]
 [5. 6.]
 [3. 6.]
 [1. 1.]
 [5. 6.]
 [3. 6.]
 [1. 1.]
 [5. 6.]
 [3. 6.]
 [1. 1.]
 [5. 7.]
 [2. 6.]
 [2. 1.]
 [5. 6.]
 [2. 6.]
 [2. 2.]
 [5. 6.]
 [2. 5.]
 [3. 2.]
 [5. 6.]
 [2. 5.]
 [2. 2.]
 [5. 6.]
 [2. 4.]
 [3. 2.]
 [5. 7.]
 [3. 4.]
 [3. 3.]
 [5. 6.]]
