Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        S   #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9. 10.]
 [ 4.  3.]
 [ 6.  6.]
 [ 9. 10.]
 [ 4.  4.]
 [ 7.  5.]
 [ 9.  9.]
 [ 5.  3.]
 [ 7.  4.]
 [ 9.  9.]
 [ 5.  2.]
 [ 8.  4.]
 [ 9.  8.]
 [ 5.  1.]
 [ 8.  3.]
 [ 9.  8.]
 [ 5.  1.]
 [ 7.  3.]
 [10.  8.]
 [ 6.  1.]
 [ 8.  2.]
 [10.  8.]
 [ 7.  1.]
 [ 8.  3.]
 [ 9.  8.]
 [ 6.  1.]
 [ 7.  3.]
 [10.  8.]
 [ 7.  1.]
 [ 8.  4.]
 [10.  7.]
 [ 7.  1.]
 [ 8.  3.]
 [10.  7.]
 [ 8.  1.]
 [ 7.  4.]
 [10.  7.]
 [ 7.  2.]
 [ 8.  3.]
 [10.  7.]
 [ 7.  1.]
 [ 9.  3.]
 [ 9.  8.]
 [ 6.  2.]
 [ 8.  4.]
 [ 8.  8.]
 [ 5.  3.]
 [ 7.  3.]]
