Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #      S     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7.  7.]
 [12. 11.]
 [ 6.  6.]
 [ 7.  6.]
 [12. 12.]
 [10.  9.]
 [ 6.  6.]
 [12. 11.]
 [10.  8.]
 [ 5.  6.]
 [11. 10.]
 [ 8.  8.]
 [ 4.  6.]
 [12. 11.]
 [ 8.  8.]
 [ 3.  6.]
 [11. 11.]
 [ 7.  8.]
 [ 2.  6.]
 [11. 10.]
 [ 6.  8.]
 [ 3.  7.]
 [12. 11.]
 [ 8.  9.]
 [ 4.  8.]
 [11. 11.]
 [ 8. 10.]
 [ 5.  9.]
 [11. 12.]
 [ 8. 10.]
 [ 4.  8.]
 [12. 11.]
 [ 8. 10.]
 [ 3.  9.]
 [11. 11.]
 [ 7. 10.]
 [ 4. 10.]
 [11. 12.]
 [ 8. 11.]
 [ 3. 10.]
 [12. 12.]
 [ 8. 12.]
 [ 4. 11.]
 [11. 11.]
 [ 8. 11.]
 [ 3. 12.]
 [12. 11.]
 [ 8. 12.]]
