Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3. 12.]
 [12.  1.]
 [ 8.  6.]
 [ 3. 11.]
 [12.  1.]
 [ 7.  5.]
 [ 2. 10.]
 [12.  1.]
 [ 6.  6.]
 [ 1.  9.]
 [11.  2.]
 [ 6.  4.]
 [ 1.  8.]
 [12.  1.]
 [ 6.  4.]
 [ 1.  7.]
 [11.  1.]
 [ 6.  4.]
 [ 2.  8.]
 [10.  1.]
 [ 6.  4.]
 [ 3.  9.]
 [10.  1.]
 [ 7.  6.]
 [ 4.  9.]
 [10.  2.]
 [ 8.  4.]
 [ 5.  8.]
 [10.  1.]
 [ 8.  6.]
 [ 5.  9.]
 [10.  2.]
 [ 8.  6.]
 [ 5. 10.]
 [11.  2.]
 [ 8.  6.]
 [ 6.  9.]
 [10.  3.]
 [ 8.  7.]
 [ 6. 10.]
 [10.  4.]
 [ 8.  6.]
 [ 7. 10.]
 [10.  3.]
 [ 8.  7.]
 [ 6. 10.]
 [ 9.  4.]]
