Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #       S    #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8.  8.]
 [ 6.  9.]
 [ 6.  6.]
 [ 9.  7.]
 [ 7. 10.]
 [ 8.  8.]
 [ 9.  6.]
 [ 6.  9.]
 [ 8.  8.]
 [ 9.  5.]
 [ 6.  8.]
 [ 8.  6.]
 [10.  6.]
 [ 7.  7.]
 [ 8.  6.]
 [10.  7.]
 [ 8.  6.]
 [ 9.  6.]
 [ 9.  6.]
 [ 7.  7.]
 [ 8.  6.]
 [ 8.  7.]
 [ 7.  6.]
 [ 8.  6.]
 [ 7.  6.]
 [ 7.  7.]
 [ 7.  6.]
 [ 7.  5.]
 [ 7.  6.]
 [ 7.  6.]
 [ 7.  4.]
 [ 7.  5.]
 [ 7.  4.]
 [ 6.  3.]
 [ 8.  5.]
 [ 7.  4.]
 [ 5.  3.]
 [ 9.  5.]
 [ 7.  4.]
 [ 4.  4.]
 [ 9.  4.]
 [ 6.  4.]
 [ 3.  5.]
 [10.  3.]
 [ 6.  4.]
 [ 3.  4.]
 [ 9.  2.]
 [ 6.  3.]]
