Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    S       #     #
#     #  A         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 10.]
 [ 3. 11.]
 [ 6.  6.]
 [ 5. 10.]
 [ 3. 10.]
 [ 7.  6.]
 [ 6. 10.]
 [ 4. 11.]
 [ 8.  6.]
 [ 6. 10.]
 [ 5. 11.]
 [ 7.  6.]
 [ 6. 10.]
 [ 5. 10.]
 [ 8.  7.]
 [ 6. 10.]
 [ 6. 11.]
 [ 8.  6.]
 [ 6. 11.]
 [ 7. 12.]
 [ 8.  7.]
 [ 6. 11.]
 [ 7. 12.]
 [ 8.  6.]
 [ 6. 11.]
 [ 8. 12.]
 [ 7.  5.]
 [ 6. 11.]
 [ 7. 12.]
 [ 8.  4.]
 [ 6. 12.]
 [ 8. 12.]
 [ 8.  5.]
 [ 5. 12.]
 [ 7. 12.]
 [ 7.  6.]
 [ 4. 12.]
 [ 6. 12.]
 [ 6.  5.]
 [ 4. 12.]
 [ 5. 12.]
 [ 6.  6.]
 [ 5. 12.]
 [ 6. 12.]
 [ 7.  6.]
 [ 5. 12.]
 [ 6. 12.]
 [ 6.  7.]]
