Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B  A   #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10.  2.]
 [ 9.  6.]
 [ 6.  6.]
 [11.  1.]
 [10.  7.]
 [ 7.  6.]
 [10.  2.]
 [ 9.  8.]
 [ 6.  7.]
 [ 9.  2.]
 [10.  9.]
 [ 6.  7.]
 [ 8.  3.]
 [ 9. 10.]
 [ 5.  8.]
 [ 7.  3.]
 [10.  9.]
 [ 5.  8.]
 [ 6.  4.]
 [10. 10.]
 [ 5.  9.]
 [ 7.  4.]
 [11. 11.]
 [ 6.  9.]
 [ 6.  4.]
 [12. 11.]
 [ 6.  9.]
 [ 6.  3.]
 [12. 10.]
 [ 6.  8.]
 [ 7.  2.]
 [12. 11.]
 [ 6.  8.]
 [ 7.  1.]
 [11. 11.]
 [ 6.  8.]
 [ 6.  1.]
 [12. 10.]
 [ 6.  7.]
 [ 5.  2.]
 [12. 10.]
 [ 6.  7.]
 [ 4.  2.]
 [12. 10.]
 [ 6.  7.]
 [ 4.  3.]
 [12. 11.]
 [ 6.  8.]]
