Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 3. 11.]
 [ 9.  4.]
 [ 6.  7.]
 [ 2. 12.]
 [ 4. 10.]
 [ 6.  8.]
 [ 3. 11.]
 [ 4. 10.]
 [ 5.  8.]
 [ 3. 10.]
 [ 4.  9.]
 [ 5.  9.]
 [ 4.  9.]
 [ 4.  9.]
 [ 4.  8.]
 [ 3. 10.]
 [ 4.  9.]
 [ 4.  9.]
 [ 3. 11.]
 [ 4. 10.]
 [ 3.  9.]
 [ 2. 10.]
 [ 2. 10.]
 [ 2. 10.]
 [ 3. 11.]
 [ 2. 10.]
 [ 2.  9.]
 [ 3. 10.]
 [ 2. 10.]
 [ 3.  9.]
 [ 3. 11.]
 [ 3. 10.]
 [ 4.  8.]
 [ 2. 10.]
 [ 3.  9.]
 [ 3.  8.]
 [ 3. 10.]
 [ 3.  9.]
 [ 3.  7.]
 [ 4. 11.]
 [ 4.  9.]
 [ 2.  7.]
 [ 3. 12.]
 [ 2. 10.]
 [ 3.  7.]
 [ 4. 11.]
 [ 4.  9.]]
