Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #       A    #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 8. 12.]
 [ 6. 11.]
 [ 5.  6.]
 [ 9. 12.]
 [ 7.  9.]
 [ 6.  5.]
 [ 9. 12.]
 [ 8.  9.]
 [ 5.  4.]
 [ 8. 12.]
 [ 6.  8.]
 [ 6.  3.]
 [ 7. 11.]
 [ 6.  7.]
 [ 5.  2.]
 [ 8. 11.]
 [ 6.  6.]
 [ 5.  1.]
 [ 7. 12.]
 [ 6.  6.]
 [ 6.  2.]
 [ 7. 11.]
 [ 6.  6.]
 [ 7.  2.]
 [ 7. 12.]
 [ 7.  7.]
 [ 8.  2.]
 [ 7. 12.]
 [ 8.  8.]
 [ 9.  3.]
 [ 6. 12.]
 [ 8.  8.]
 [ 8.  2.]
 [ 5. 12.]
 [ 6.  8.]
 [ 7.  1.]
 [ 6. 12.]
 [ 6.  6.]
 [ 6.  1.]
 [ 5. 11.]
 [ 6.  6.]
 [ 7.  1.]
 [ 6. 10.]
 [ 6.  6.]
 [ 7.  1.]
 [ 5. 11.]
 [ 6.  6.]]
