Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          S #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11.  1.]
 [ 6.  6.]
 [12.  9.]
 [11.  1.]
 [ 7.  7.]
 [11.  9.]
 [11.  2.]
 [ 8.  8.]
 [10. 10.]
 [12.  1.]
 [ 9.  7.]
 [11.  9.]
 [12.  1.]
 [10.  6.]
 [12.  9.]
 [12.  1.]
 [11.  7.]
 [12.  8.]
 [11.  1.]
 [10.  7.]
 [11.  7.]
 [11.  1.]
 [10.  8.]
 [10.  6.]
 [11.  1.]
 [11.  7.]
 [10.  7.]
 [11.  1.]
 [11.  6.]
 [11.  7.]
 [12.  2.]
 [12.  7.]
 [12.  8.]
 [12.  2.]
 [11.  7.]
 [12.  8.]
 [12.  2.]
 [11.  6.]
 [11.  9.]
 [12.  2.]
 [12.  6.]
 [10.  9.]
 [11.  2.]
 [11.  5.]
 [ 9. 10.]
 [12.  2.]
 [12.  5.]
 [10.  9.]]
