Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[1. 1.]
 [6. 6.]
 [5. 5.]
 [1. 1.]
 [7. 7.]
 [4. 5.]
 [1. 1.]
 [6. 6.]
 [5. 4.]
 [1. 1.]
 [6. 5.]
 [5. 5.]
 [1. 1.]
 [5. 4.]
 [4. 4.]
 [1. 1.]
 [4. 4.]
 [4. 5.]
 [1. 1.]
 [3. 3.]
 [4. 4.]
 [1. 1.]
 [2. 3.]
 [5. 3.]
 [1. 2.]
 [1. 4.]
 [5. 4.]
 [1. 2.]
 [1. 5.]
 [6. 3.]
 [1. 2.]
 [1. 6.]
 [7. 3.]
 [1. 2.]
 [2. 6.]
 [7. 4.]
 [1. 2.]
 [3. 7.]
 [6. 4.]
 [1. 3.]
 [2. 8.]
 [6. 5.]
 [1. 3.]
 [1. 8.]
 [5. 6.]
 [1. 3.]
 [2. 9.]
 [5. 5.]]
