Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  1.]
 [ 6.  6.]
 [ 2.  7.]
 [ 2.  2.]
 [ 6.  7.]
 [ 4.  4.]
 [ 2.  1.]
 [ 7.  7.]
 [ 4.  4.]
 [ 2.  1.]
 [ 8.  8.]
 [ 5.  4.]
 [ 1.  1.]
 [ 7.  9.]
 [ 4.  5.]
 [ 1.  2.]
 [ 6. 10.]
 [ 3.  6.]
 [ 1.  1.]
 [ 7. 10.]
 [ 4.  6.]
 [ 1.  1.]
 [ 8.  9.]
 [ 4.  4.]
 [ 2.  1.]
 [ 7. 10.]
 [ 4.  6.]
 [ 1.  1.]
 [ 8.  9.]
 [ 4.  4.]
 [ 2.  1.]
 [ 7.  9.]
 [ 4.  5.]
 [ 1.  1.]
 [ 8. 10.]
 [ 4.  6.]
 [ 1.  1.]
 [ 9. 10.]
 [ 4.  5.]
 [ 1.  1.]
 [10. 10.]
 [ 5.  5.]
 [ 1.  2.]
 [11. 10.]
 [ 6.  6.]
 [ 2.  1.]
 [10.  9.]
 [ 6.  5.]]
