Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #A           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          S #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11. 11.]
 [ 1.  7.]
 [ 6.  6.]
 [10. 12.]
 [ 8.  8.]
 [ 5.  5.]
 [ 9. 11.]
 [ 8.  8.]
 [ 6.  6.]
 [10. 10.]
 [ 8.  8.]
 [ 5.  6.]
 [10.  9.]
 [ 8.  8.]
 [ 5.  7.]
 [ 9.  8.]
 [ 6.  7.]
 [ 4.  6.]
 [10.  7.]
 [ 7.  7.]
 [ 4.  7.]
 [10.  8.]
 [ 8.  7.]
 [ 5.  6.]
 [11.  7.]
 [ 8.  7.]
 [ 6.  7.]
 [10.  6.]
 [ 8.  6.]
 [ 7.  6.]
 [11.  5.]
 [ 8.  6.]
 [ 6.  6.]
 [12.  4.]
 [ 8.  6.]
 [ 5.  7.]
 [11.  3.]
 [ 8.  6.]
 [ 5.  8.]
 [10.  4.]
 [ 8.  6.]
 [ 6.  8.]
 [11.  4.]
 [ 8.  6.]
 [ 6.  9.]
 [12.  3.]
 [ 8.  6.]
 [ 5. 10.]]
