Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   S        #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4.  3.]
 [ 6.  6.]
 [ 5. 10.]
 [ 5.  2.]
 [ 6.  7.]
 [ 5. 10.]
 [ 4.  3.]
 [ 5.  6.]
 [ 4. 10.]
 [ 3.  4.]
 [ 4.  7.]
 [ 3. 11.]
 [ 4.  5.]
 [ 5.  6.]
 [ 4. 11.]
 [ 3.  4.]
 [ 4.  7.]
 [ 3. 11.]
 [ 4.  4.]
 [ 4.  8.]
 [ 3. 11.]
 [ 3.  4.]
 [ 5.  9.]
 [ 3. 11.]
 [ 4.  3.]
 [ 5.  8.]
 [ 3. 10.]
 [ 3.  4.]
 [ 6.  8.]
 [ 3. 10.]
 [ 2.  3.]
 [ 7.  7.]
 [ 3.  9.]
 [ 3.  3.]
 [ 8.  7.]
 [ 4.  9.]
 [ 4.  3.]
 [ 9.  6.]
 [ 5.  9.]
 [ 3.  4.]
 [ 9.  7.]
 [ 5. 10.]
 [ 4.  3.]
 [ 9.  6.]
 [ 5.  9.]
 [ 5.  3.]
 [ 9.  5.]
 [ 5.  9.]]
