Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1.  9.]
 [ 6.  6.]
 [ 7.  3.]
 [ 1. 10.]
 [ 5.  7.]
 [ 6.  4.]
 [ 1.  9.]
 [ 6.  6.]
 [ 6.  3.]
 [ 1.  8.]
 [ 7.  7.]
 [ 6.  3.]
 [ 2.  8.]
 [ 8.  8.]
 [ 7.  3.]
 [ 3.  7.]
 [ 7.  7.]
 [ 7.  2.]
 [ 2.  7.]
 [ 8.  6.]
 [ 7.  2.]
 [ 2.  8.]
 [ 9.  6.]
 [ 7.  2.]
 [ 1.  7.]
 [ 8.  7.]
 [ 6.  2.]
 [ 1.  7.]
 [ 8.  8.]
 [ 6.  2.]
 [ 1.  7.]
 [ 7.  9.]
 [ 5.  2.]
 [ 2.  8.]
 [ 8.  9.]
 [ 6.  2.]
 [ 3.  7.]
 [ 8.  8.]
 [ 6.  1.]
 [ 2.  8.]
 [ 8.  7.]
 [ 6.  1.]
 [ 1.  8.]
 [ 7.  8.]
 [ 5.  1.]
 [ 1.  7.]
 [ 6.  9.]
 [ 4.  1.]]
