Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  2.]
 [ 6.  6.]
 [ 2. 10.]
 [12.  1.]
 [ 6.  6.]
 [ 2. 11.]
 [12.  1.]
 [ 6.  5.]
 [ 2. 10.]
 [12.  2.]
 [ 6.  5.]
 [ 1. 10.]
 [11.  2.]
 [ 6.  5.]
 [ 1.  9.]
 [12.  3.]
 [ 7.  5.]
 [ 2.  9.]
 [12.  3.]
 [ 8.  5.]
 [ 3.  9.]
 [12.  3.]
 [ 8.  5.]
 [ 3.  8.]
 [11.  3.]
 [ 8.  5.]
 [ 3.  9.]
 [12.  4.]
 [ 8.  6.]
 [ 3. 10.]
 [11.  4.]
 [ 7.  6.]
 [ 2.  9.]
 [10.  3.]
 [ 7.  6.]
 [ 2. 10.]
 [10.  2.]
 [ 7.  6.]
 [ 2. 11.]
 [11.  3.]
 [ 7.  7.]
 [ 2. 12.]
 [10.  4.]
 [ 7.  7.]
 [ 3. 12.]
 [ 9.  3.]
 [ 7.  7.]
 [ 3. 12.]]
