Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 6.  7.]
 [11.  1.]
 [ 7.  5.]
 [10.  3.]
 [12.  1.]
 [ 6.  4.]
 [ 8.  3.]
 [11.  2.]
 [ 6.  3.]
 [ 8.  2.]
 [10.  1.]
 [ 6.  2.]
 [ 8.  2.]
 [11.  2.]
 [ 7.  1.]
 [ 8.  1.]
 [10.  1.]
 [ 7.  1.]
 [ 8.  1.]
 [10.  2.]
 [ 6.  1.]
 [ 8.  2.]
 [10.  3.]
 [ 7.  1.]
 [ 8.  2.]
 [ 9.  3.]
 [ 6.  2.]
 [ 8.  3.]
 [ 9.  4.]
 [ 5.  1.]
 [ 8.  3.]
 [10.  5.]
 [ 6.  1.]
 [ 8.  2.]
 [ 9.  4.]
 [ 7.  1.]
 [ 8.  2.]
 [ 9.  3.]
 [ 6.  1.]
 [ 8.  2.]
 [10.  3.]
 [ 5.  1.]
 [ 7.  2.]
 [ 9.  4.]
 [ 5.  1.]
 [ 8.  2.]
 [10.  4.]]
