Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A     S#     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  6.]
 [ 6.  6.]
 [ 5.  9.]
 [12.  7.]
 [ 8.  8.]
 [ 5.  8.]
 [12.  7.]
 [10.  7.]
 [ 6.  7.]
 [12.  6.]
 [10.  6.]
 [ 7.  6.]
 [12.  7.]
 [10.  6.]
 [ 6.  6.]
 [12.  6.]
 [ 9.  6.]
 [ 5.  5.]
 [12.  5.]
 [10.  5.]
 [ 6.  5.]
 [11.  4.]
 [ 8.  4.]
 [ 5.  5.]
 [11.  5.]
 [ 8.  4.]
 [ 5.  4.]
 [12.  5.]
 [ 9.  5.]
 [ 6.  5.]
 [12.  4.]
 [ 8.  5.]
 [ 5.  6.]
 [11.  5.]
 [ 8.  6.]
 [ 5.  7.]
 [12.  5.]
 [ 9.  6.]
 [ 6.  6.]
 [12.  6.]
 [ 8.  6.]
 [ 5.  6.]
 [12.  7.]
 [10.  7.]
 [ 6.  7.]
 [12.  6.]
 [10.  6.]
 [ 6.  6.]]
