Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #     S      #     #
#     #         A  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [10.  7.]
 [ 6.  4.]
 [ 5.  5.]
 [ 6.  5.]
 [ 6.  5.]
 [ 5.  4.]
 [ 5.  4.]
 [ 5.  4.]
 [ 4.  4.]
 [ 4.  4.]
 [ 4.  5.]
 [ 5.  5.]
 [ 4.  4.]
 [ 3.  4.]
 [ 4.  4.]
 [ 3.  4.]
 [ 2.  5.]
 [ 3.  3.]
 [ 2.  4.]
 [ 1.  6.]
 [ 4.  3.]
 [ 2.  5.]
 [ 1.  7.]
 [ 4.  2.]
 [ 3.  4.]
 [ 2.  6.]
 [ 3.  3.]
 [ 3.  4.]
 [ 3.  6.]
 [ 2.  4.]
 [ 3.  5.]
 [ 4.  6.]
 [ 3.  4.]
 [ 4.  5.]
 [ 5.  6.]
 [ 4.  5.]
 [ 4.  6.]
 [ 5.  7.]
 [ 5.  4.]
 [ 6.  6.]
 [ 6.  8.]
 [ 6.  4.]
 [ 6.  6.]
 [ 5.  9.]
 [ 5.  3.]
 [ 4.  6.]
 [ 4. 10.]]
