Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #     S      #     #
#     #  B         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  4.]
 [ 3.  7.]
 [ 6.  6.]
 [ 6.  3.]
 [ 2.  8.]
 [ 7.  6.]
 [ 7.  3.]
 [ 3.  8.]
 [ 7.  6.]
 [ 6.  3.]
 [ 4.  7.]
 [ 7.  6.]
 [ 5.  2.]
 [ 5.  8.]
 [ 6.  6.]
 [ 4.  2.]
 [ 4.  8.]
 [ 6.  6.]
 [ 3.  2.]
 [ 5.  9.]
 [ 6.  6.]
 [ 4.  2.]
 [ 5. 10.]
 [ 6.  6.]
 [ 4.  1.]
 [ 5. 11.]
 [ 6.  6.]
 [ 4.  1.]
 [ 5. 12.]
 [ 5.  6.]
 [ 3.  1.]
 [ 4. 12.]
 [ 4.  6.]
 [ 2.  1.]
 [ 3. 11.]
 [ 5.  6.]
 [ 3.  1.]
 [ 4. 11.]
 [ 6.  5.]
 [ 4.  1.]
 [ 5. 10.]
 [ 6.  6.]
 [ 3.  2.]
 [ 6. 11.]
 [ 5.  6.]
 [ 2.  2.]
 [ 5. 11.]]
