Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  1.]
 [10.  9.]
 [ 6.  5.]
 [11.  1.]
 [10.  8.]
 [ 6.  5.]
 [10.  1.]
 [11.  8.]
 [ 6.  4.]
 [ 9.  1.]
 [12.  7.]
 [ 6.  4.]
 [ 9.  1.]
 [12.  8.]
 [ 7.  4.]
 [10.  1.]
 [12.  8.]
 [ 7.  4.]
 [11.  2.]
 [11.  7.]
 [ 8.  3.]
 [12.  1.]
 [12.  6.]
 [ 7.  4.]
 [11.  2.]
 [11.  7.]
 [ 8.  5.]
 [12.  3.]
 [12.  8.]
 [ 7.  5.]
 [11.  2.]
 [11.  9.]
 [ 8.  6.]
 [12.  3.]
 [12. 10.]
 [ 8.  5.]
 [11.  2.]
 [12.  9.]
 [ 8.  6.]
 [10.  3.]
 [12. 10.]
 [ 7.  6.]
 [ 9.  2.]
 [11. 11.]
 [ 6.  6.]
 [ 8.  2.]
 [10. 11.]]
