Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     # B  S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5.  1.]
 [ 6.  6.]
 [ 2.  1.]
 [ 6.  1.]
 [ 6.  5.]
 [ 3.  1.]
 [ 7.  1.]
 [ 6.  4.]
 [ 4.  1.]
 [ 8.  1.]
 [ 7.  3.]
 [ 5.  1.]
 [ 9.  1.]
 [ 8.  2.]
 [ 6.  1.]
 [10.  1.]
 [ 9.  1.]
 [ 7.  1.]
 [11.  1.]
 [10.  1.]
 [ 8.  1.]
 [12.  1.]
 [11.  1.]
 [ 9.  1.]
 [12.  1.]
 [11.  1.]
 [10.  1.]
 [12.  1.]
 [11.  1.]
 [ 9.  1.]
 [12.  1.]
 [11.  1.]
 [10.  1.]]
