Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  4.]
 [ 9. 11.]
 [ 5.  6.]
 [11.  4.]
 [ 8. 10.]
 [ 4.  5.]
 [10.  4.]
 [ 7.  9.]
 [ 3.  4.]
 [10.  3.]
 [ 6.  8.]
 [ 2.  3.]
 [10.  2.]
 [ 5.  7.]
 [ 1.  2.]
 [10.  1.]
 [ 4.  6.]
 [ 1.  1.]
 [10.  1.]
 [ 3.  5.]
 [ 1.  1.]
 [10.  1.]
 [ 3.  4.]
 [ 1.  1.]
 [11.  1.]
 [ 2.  3.]
 [ 1.  1.]
 [12.  1.]
 [ 2.  2.]
 [ 1.  1.]
 [12.  1.]
 [ 1.  1.]]
