Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #    S       #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5. 11.]
 [ 3.  9.]
 [ 6.  6.]
 [ 6. 12.]
 [ 4. 10.]
 [ 6.  7.]
 [ 7. 12.]
 [ 4. 11.]
 [ 7.  8.]
 [ 8. 12.]
 [ 5. 12.]
 [ 7.  9.]
 [ 9. 12.]
 [ 6. 12.]
 [ 7. 10.]
 [10. 12.]
 [ 6. 12.]
 [ 8. 10.]
 [11. 12.]
 [ 5. 12.]
 [ 9. 11.]
 [12. 12.]
 [ 4. 12.]
 [10. 11.]
 [12. 12.]
 [ 3. 12.]
 [11. 11.]
 [12. 12.]
 [ 2. 12.]
 [12. 12.]
 [12. 12.]
 [ 3. 12.]
 [12. 12.]]
