Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12.  7.]
 [ 5.  2.]
 [ 6.  7.]
 [11.  7.]
 [ 5.  3.]
 [ 6.  8.]
 [10.  7.]
 [ 5.  4.]
 [ 5.  9.]
 [ 9.  7.]
 [ 5.  5.]
 [ 5. 10.]
 [ 9.  8.]
 [ 5.  6.]
 [ 5. 11.]
 [ 9.  9.]
 [ 5.  7.]
 [ 5. 12.]
 [ 9. 10.]
 [ 5.  8.]
 [ 5. 12.]
 [ 9. 11.]
 [ 5.  9.]
 [ 5. 12.]
 [ 8. 12.]
 [ 5. 10.]
 [ 5. 12.]
 [ 7. 12.]
 [ 5. 11.]
 [ 5. 12.]
 [ 6. 12.]
 [ 5. 12.]]
