Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 11.]
 [ 6.  6.]
 [ 9.  5.]
 [ 8. 12.]
 [ 5.  6.]
 [10.  5.]
 [ 8. 12.]
 [ 4.  7.]
 [11.  6.]
 [ 8. 12.]
 [ 4.  8.]
 [11.  7.]
 [ 8. 12.]
 [ 4.  9.]
 [11.  8.]
 [ 8. 12.]
 [ 5. 10.]
 [10.  9.]
 [ 8. 12.]
 [ 6. 11.]
 [ 9. 10.]
 [ 8. 12.]
 [ 7. 12.]
 [ 9. 11.]
 [ 9. 12.]
 [ 7. 12.]
 [ 8. 12.]
 [10. 12.]
 [ 6. 12.]
 [ 9. 12.]
 [11. 12.]
 [ 5. 12.]
 [10. 12.]]
