Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11.  3.]
 [ 2. 10.]
 [ 5.  6.]
 [10.  4.]
 [ 3.  9.]
 [ 5.  5.]
 [ 9.  4.]
 [ 4.  8.]
 [ 5.  4.]
 [ 8.  4.]
 [ 4.  7.]
 [ 4.  3.]
 [ 7.  4.]
 [ 4.  6.]
 [ 3.  2.]
 [ 6.  3.]
 [ 4.  5.]
 [ 2.  1.]
 [ 6.  2.]
 [ 3.  4.]
 [ 1.  1.]
 [ 6.  1.]
 [ 3.  3.]
 [ 1.  1.]
 [ 7.  1.]
 [ 2.  2.]
 [ 1.  1.]
 [ 8.  1.]
 [ 1.  1.]
 [ 1.  1.]
 [ 7.  1.]
 [ 1.  1.]]
