Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [12. 10.]
 [ 7.  8.]
 [ 6.  5.]
 [12. 10.]
 [ 7.  7.]
 [ 6.  4.]
 [12. 10.]
 [ 7.  6.]
 [ 6.  3.]
 [12. 11.]
 [ 7.  5.]
 [ 6.  2.]
 [12. 12.]
 [ 7.  4.]
 [ 6.  1.]
 [12. 12.]
 [ 7.  3.]
 [ 6.  1.]
 [12. 12.]
 [ 7.  2.]
 [ 5.  1.]
 [12. 12.]
 [ 6.  1.]
 [ 4.  1.]
 [12. 12.]
 [ 5.  1.]
 [ 3.  1.]
 [12. 12.]
 [ 4.  1.]
 [ 2.  1.]
 [12. 12.]
 [ 3.  1.]]
