Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #           B#     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 12.]
 [ 6.  6.]
 [12.  9.]
 [ 1. 12.]
 [ 5.  6.]
 [12. 10.]
 [ 1. 12.]
 [ 4.  6.]
 [11. 11.]
 [ 1. 12.]
 [ 3.  7.]
 [10. 11.]
 [ 1. 12.]
 [ 2.  8.]
 [ 9. 11.]
 [ 1. 12.]
 [ 2.  9.]
 [ 8. 11.]
 [ 1. 12.]
 [ 2. 10.]
 [ 7. 11.]
 [ 1. 12.]
 [ 2. 11.]
 [ 6. 11.]
 [ 1. 12.]
 [ 2. 11.]
 [ 5. 11.]
 [ 1. 12.]
 [ 2. 11.]
 [ 4. 12.]
 [ 1. 12.]
 [ 2. 11.]
 [ 3. 12.]]
