Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #S           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1. 12.]
 [ 3.  5.]
 [ 6.  6.]
 [ 1. 12.]
 [ 2.  5.]
 [ 7.  6.]
 [ 1. 12.]
 [ 1.  5.]
 [ 8.  7.]
 [ 1. 12.]
 [ 1.  6.]
 [ 7.  8.]
 [ 1. 12.]
 [ 1.  7.]
 [ 6.  9.]
 [ 1. 12.]
 [ 1.  8.]
 [ 5. 10.]
 [ 1. 12.]
 [ 1.  9.]
 [ 4. 11.]
 [ 1. 12.]
 [ 1. 10.]
 [ 3. 11.]
 [ 1. 12.]
 [ 1. 11.]
 [ 2. 12.]
 [ 1. 12.]
 [ 1. 11.]
 [ 1. 12.]
 [ 1. 12.]
 [ 1. 11.]
 [ 1. 12.]]
