Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   A      B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 4.  1.]
 [11.  1.]
 [ 6.  7.]
 [ 4.  2.]
 [10.  2.]
 [ 6.  8.]
 [ 4.  3.]
 [10.  3.]
 [ 6.  9.]
 [ 4.  4.]
 [10.  4.]
 [ 6. 10.]
 [ 4.  5.]
 [10.  5.]
 [ 6. 11.]
 [ 4.  6.]
 [10.  6.]
 [ 6. 12.]
 [ 4.  7.]
 [10.  7.]
 [ 6. 12.]
 [ 4.  8.]
 [10.  8.]
 [ 6. 12.]
 [ 4.  9.]
 [ 9.  9.]
 [ 6. 12.]
 [ 4. 10.]
 [ 8. 10.]
 [ 6. 12.]
 [ 5. 11.]
 [ 7. 11.]]
