Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  1.]
 [11. 12.]
 [ 6.  6.]
 [ 2.  1.]
 [12. 12.]
 [ 5.  5.]
 [ 1.  1.]
 [12. 12.]
 [ 4.  4.]
 [ 1.  1.]
 [12. 12.]
 [ 3.  3.]
 [ 1.  1.]
 [12. 12.]
 [ 2.  2.]
 [ 1.  1.]
 [12. 12.]
 [ 1.  1.]
 [ 1.  1.]
 [11. 11.]
 [ 1.  1.]
 [ 1.  1.]
 [10. 10.]
 [ 1.  1.]
 [ 1.  1.]
 [ 9.  9.]
 [ 1.  1.]
 [ 1.  1.]
 [ 8.  8.]
 [ 1.  1.]
 [ 1.  1.]
 [ 7.  7.]
 [ 1.  1.]]
