Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #    A       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     # B          #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [ 5.  2.]
 [ 2. 10.]
 [ 6.  7.]
 [ 5.  3.]
 [ 3.  9.]
 [ 7.  7.]
 [ 5.  4.]
 [ 4.  8.]
 [ 8.  7.]
 [ 6.  4.]
 [ 5.  8.]
 [ 9.  7.]
 [ 7.  4.]
 [ 6.  8.]
 [10.  7.]
 [ 8.  4.]
 [ 7.  8.]
 [11.  7.]
 [ 9.  4.]
 [ 8.  8.]
 [12.  7.]
 [10.  4.]
 [ 9.  8.]
 [12.  7.]
 [11.  4.]
 [10.  8.]
 [12.  7.]
 [12.  5.]
 [11.  8.]
 [12.  7.]
 [12.  6.]
 [12.  7.]]
