Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #       A    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #           S#     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12.  8.]
 [ 8.  1.]
 [ 6.  6.]
 [12.  9.]
 [ 9.  1.]
 [ 7.  7.]
 [12.  9.]
 [10.  1.]
 [ 8.  7.]
 [12. 10.]
 [11.  1.]
 [ 9.  7.]
 [12. 11.]
 [11.  1.]
 [10.  8.]
 [12. 12.]
 [11.  1.]
 [11.  9.]
 [12. 12.]
 [11.  1.]
 [11. 10.]
 [12. 12.]
 [11.  1.]
 [11. 11.]
 [12. 12.]
 [11.  1.]
 [12. 12.]
 [12. 12.]
 [11.  2.]
 [12. 12.]
 [12. 12.]
 [11.  3.]
 [12. 12.]]
