Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #S       B   #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[1. 3.]
 [6. 6.]
 [9. 3.]
 [1. 3.]
 [5. 6.]
 [9. 2.]
 [1. 2.]
 [4. 6.]
 [8. 1.]
 [1. 1.]
 [3. 5.]
 [7. 1.]
 [1. 1.]
 [2. 4.]
 [6. 1.]
 [1. 1.]
 [2. 3.]
 [5. 1.]
 [1. 1.]
 [1. 2.]
 [4. 1.]
 [1. 1.]
 [1. 2.]
 [3. 1.]
 [1. 1.]
 [1. 2.]
 [2. 1.]
 [1. 1.]
 [1. 2.]
 [1. 1.]
 [1. 1.]
 [1. 2.]
 [1. 1.]]
