Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #        A   #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3. 11.]
 [ 9.  9.]
 [ 6.  6.]
 [ 2. 12.]
 [10. 10.]
 [ 5.  6.]
 [ 1. 12.]
 [10. 11.]
 [ 4.  7.]
 [ 1. 12.]
 [11. 12.]
 [ 3.  8.]
 [ 1. 12.]
 [11. 12.]
 [ 3.  9.]
 [ 1. 12.]
 [12. 12.]
 [ 2. 10.]
 [ 1. 12.]
 [12. 12.]
 [ 2. 11.]
 [ 1. 12.]
 [12. 12.]
 [ 1. 12.]
 [ 1. 12.]
 [11. 12.]
 [ 1. 12.]
 [ 1. 12.]
 [10. 12.]
 [ 1. 12.]
 [ 1. 12.]
 [ 9. 12.]
 [ 1. 12.]]
