Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B    S    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8. 10.]
 [ 6.  6.]
 [ 3. 10.]
 [ 9. 11.]
 [ 7.  6.]
 [ 4. 10.]
 [10. 12.]
 [ 8.  6.]
 [ 5. 10.]
 [11. 12.]
 [ 9.  6.]
 [ 6. 11.]
 [12. 12.]
 [10.  6.]
 [ 7. 11.]
 [12. 12.]
 [11.  6.]
 [ 8. 11.]
 [12. 12.]
 [12.  6.]
 [ 9. 11.]
 [12. 12.]
 [12.  6.]
 [10. 11.]
 [12. 12.]
 [12.  6.]
 [11. 11.]
 [12. 12.]
 [12.  5.]
 [12. 12.]
 [12. 12.]
 [12.  6.]
 [12. 12.]]
