Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3.  8.]
 [ 3.  3.]
 [ 6.  6.]
 [ 2.  9.]
 [ 2.  3.]
 [ 5.  7.]
 [ 1. 10.]
 [ 1.  3.]
 [ 4.  8.]
 [ 1. 11.]
 [ 1.  2.]
 [ 3.  9.]
 [ 1. 12.]
 [ 1.  1.]
 [ 2. 10.]
 [ 1. 12.]
 [ 1.  1.]
 [ 2. 11.]
 [ 1. 12.]
 [ 1.  1.]
 [ 1. 12.]
 [ 1. 12.]
 [ 1.  2.]
 [ 1. 12.]
 [ 1. 12.]
 [ 1.  3.]
 [ 1. 12.]
 [ 1. 12.]
 [ 1.  4.]
 [ 1. 12.]
 [ 1. 12.]
 [ 1.  5.]
 [ 1. 12.]]
