Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S    B #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #          A #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6.  6.]
 [11. 11.]
 [11.  6.]
 [ 5.  6.]
 [11. 12.]
 [10.  6.]
 [ 4.  6.]
 [11. 12.]
 [ 9.  6.]
 [ 3.  6.]
 [11. 12.]
 [ 8.  6.]
 [ 2.  6.]
 [11. 12.]
 [ 7.  6.]
 [ 1.  6.]
 [11. 12.]
 [ 6.  6.]
 [ 1.  6.]
 [12. 12.]
 [ 5.  6.]
 [ 1.  6.]
 [12. 12.]
 [ 4.  6.]
 [ 1.  6.]
 [12. 12.]
 [ 3.  6.]
 [ 1.  6.]
 [12. 12.]
 [ 2.  6.]
 [ 1.  6.]
 [12. 12.]
 [ 1.  6.]]
