Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   S A      #     #
#     #            #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[4. 6.]
 [6. 6.]
 [7. 8.]
 [3. 6.]
 [5. 6.]
 [7. 9.]
 [2. 6.]
 [4. 6.]
 [6. 9.]
 [1. 6.]
 [3. 6.]
 [5. 9.]
 [1. 6.]
 [2. 6.]
 [4. 9.]
 [1. 6.]
 [2. 6.]
 [3. 8.]
 [1. 6.]
 [2. 6.]
 [2. 7.]
 [1. 6.]
 [1. 5.]
 [1. 7.]
 [1. 7.]
 [1. 5.]
 [1. 6.]
 [1. 8.]
 [1. 4.]
 [1. 7.]
 [1. 9.]
 [1. 3.]
 [1. 8.]]
