Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[[11. 12.]
  [ 4.  8.]
  [ 3.  2.]]

 [[11. 11.]
  [ 5.  8.]
  [ 4.  2.]]

 [[11. 10.]
  [ 6.  8.]
  [ 5.  2.]]

 [[11.  9.]
  [ 7.  8.]
  [ 6.  2.]]

 [[11.  8.]
  [ 8.  8.]
  [ 7.  2.]]

 [[11.  7.]
  [ 9.  8.]
  [ 8.  2.]]

 [[11.  6.]
  [10.  8.]
  [ 9.  2.]]

 [[11.  5.]
  [11.  8.]
  [10.  2.]]

 [[11.  4.]
  [12.  8.]
  [11.  2.]]

 [[11.  3.]
  [12.  8.]
  [12.  2.]]

 [[11.  2.]
  [12.  8.]
  [12.  2.]]

 [[11.  1.]
  [12.  8.]
  [12.  2.]]

 [[11.  1.]
  [12.  8.]
  [12.  2.]]

 [[11.  1.]
  [12.  8.]
  [12.  2.]]

 [[11.  1.]
  [12.  8.]
  [12.  2.]]

 [[11.  1.]
  [12.  8.]
  [12.  2.]]]
