Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[[ 2. 11.]
  [ 5.  8.]
  [ 7. 10.]]

 [[ 2. 10.]
  [ 6.  8.]
  [ 8. 10.]]

 [[ 2.  9.]
  [ 7.  8.]
  [ 9. 10.]]

 [[ 2.  8.]
  [ 8.  8.]
  [10. 10.]]

 [[ 2.  7.]
  [ 9.  8.]
  [11. 10.]]

 [[ 2.  6.]
  [10.  8.]
  [12. 10.]]

 [[ 2.  5.]
  [11.  8.]
  [12. 10.]]

 [[ 2.  4.]
  [12.  8.]
  [12. 10.]]

 [[ 2.  3.]
  [12.  8.]
  [12. 10.]]

 [[ 2.  2.]
  [12.  8.]
  [12. 10.]]

 [[ 2.  1.]
  [12.  8.]
  [12. 10.]]

 [[ 2.  1.]
  [12.  8.]
  [12. 10.]]

 [[ 2.  1.]
  [12.  8.]
  [12. 10.]]

 [[ 2.  1.]
  [12.  8.]
  [12. 10.]]

 [[ 2.  1.]
  [12.  8.]
  [12. 10.]]

 [[ 2.  1.]
  [12.  8.]
  [12. 10.]]]
