Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[[ 2. 10.]
  [ 3. 10.]
  [11. 10.]]

 [[ 3. 10.]
  [ 4. 10.]
  [11.  9.]]

 [[ 4. 10.]
  [ 5. 10.]
  [11.  8.]]

 [[ 5. 10.]
  [ 6. 10.]
  [11.  7.]]

 [[ 6. 10.]
  [ 7. 10.]
  [11.  6.]]

 [[ 7. 10.]
  [ 8. 10.]
  [11.  5.]]

 [[ 8. 10.]
  [ 9. 10.]
  [11.  4.]]

 [[ 9. 10.]
  [10. 10.]
  [11.  3.]]

 [[10. 10.]
  [11. 10.]
  [11.  2.]]

 [[11. 10.]
  [12. 10.]
  [11.  1.]]

 [[12. 10.]
  [12. 10.]
  [11.  1.]]

 [[12. 10.]
  [12. 10.]
  [11.  1.]]

 [[12. 10.]
  [12. 10.]
  [11.  1.]]

 [[12. 10.]
  [12. 10.]
  [11.  1.]]

 [[12. 10.]
  [12. 10.]
  [11.  1.]]

 [[12. 10.]
  [12. 10.]
  [11.  1.]]]
