Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[[ 2.  2.]
  [11.  5.]
  [ 1.  9.]]

 [[ 2.  3.]
  [10.  5.]
  [ 2.  9.]]

 [[ 2.  4.]
  [ 9.  5.]
  [ 3.  9.]]

 [[ 2.  5.]
  [ 8.  5.]
  [ 4.  9.]]

 [[ 2.  6.]
  [ 7.  5.]
  [ 5.  9.]]

 [[ 2.  7.]
  [ 6.  5.]
  [ 6.  9.]]

 [[ 2.  8.]
  [ 5.  5.]
  [ 7.  9.]]

 [[ 2.  9.]
  [ 4.  5.]
  [ 8.  9.]]

 [[ 2. 10.]
  [ 3.  5.]
  [ 9.  9.]]

 [[ 2. 11.]
  [ 2.  5.]
  [10.  9.]]

 [[ 2. 12.]
  [ 1.  5.]
  [11.  9.]]

 [[ 2. 12.]
  [ 1.  5.]
  [12.  9.]]

 [[ 2. 12.]
  [ 1.  5.]
  [12.  9.]]

 [[ 2. 12.]
  [ 1.  5.]
  [12.  9.]]

 [[ 2. 12.]
  [ 1.  5.]
  [12.  9.]]

 [[ 2. 12.]
  [ 1.  5.]
  [12.  9.]]]
