Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[[ 6.  1.]
  [11. 12.]
  [ 6.  6.]]

 [[ 6.  2.]
  [10. 12.]
  [ 7.  6.]]

 [[ 6.  3.]
  [ 9. 12.]
  [ 8.  6.]]

 [[ 6.  4.]
  [ 8. 12.]
  [ 9.  6.]]

 [[ 6.  5.]
  [ 7. 12.]
  [10.  6.]]

 [[ 6.  6.]
  [ 6. 12.]
  [11.  6.]]

 [[ 6.  7.]
  [ 5. 12.]
  [12.  6.]]

 [[ 6.  8.]
  [ 4. 12.]
  [12.  6.]]

 [[ 6.  9.]
  [ 3. 12.]
  [12.  6.]]

 [[ 6. 10.]
  [ 2. 12.]
  [12.  6.]]

 [[ 6. 11.]
  [ 1. 12.]
  [12.  6.]]

 [[ 6. 12.]
  [ 1. 12.]
  [12.  6.]]

 [[ 6. 12.]
  [ 1. 12.]
  [12.  6.]]

 [[ 6. 12.]
  [ 1. 12.]
  [12.  6.]]

 [[ 6. 12.]
  [ 1. 12.]
  [12.  6.]]

 [[ 6. 12.]
  [ 1. 12.]
  [12.  6.]]]
