Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[[ 3. 11.]
  [11. 10.]
  [ 1.  1.]]

 [[ 4. 11.]
  [10. 10.]
  [ 1.  2.]]

 [[ 5. 11.]
  [ 9. 10.]
  [ 1.  3.]]

 [[ 6. 11.]
  [ 8. 10.]
  [ 1.  4.]]

 [[ 7. 11.]
  [ 7. 10.]
  [ 1.  5.]]

 [[ 8. 11.]
  [ 6. 10.]
  [ 1.  6.]]

 [[ 9. 11.]
  [ 5. 10.]
  [ 1.  7.]]

 [[10. 11.]
  [ 4. 10.]
  [ 1.  8.]]

 [[11. 11.]
  [ 3. 10.]
  [ 1.  9.]]

 [[12. 11.]
  [ 2. 10.]
  [ 1. 10.]]

 [[12. 11.]
  [ 1. 10.]
  [ 1. 11.]]

 [[12. 11.]
  [ 1. 10.]
  [ 1. 12.]]

 [[12. 11.]
  [ 1. 10.]
  [ 1. 12.]]

 [[12. 11.]
  [ 1. 10.]
  [ 1. 12.]]

 [[12. 11.]
  [ 1. 10.]
  [ 1. 12.]]

 [[12. 11.]
  [ 1. 10.]
  [ 1. 12.]]]
